import java.util.Scanner;

class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n;
		n = sc.nextInt();
		int row = sc.nextInt();
		int col = sc.nextInt();
		int arr[][] = new int[n][n];
		int count = n;
		for (int i = 1; i <= n; i++) {
			count = n * i;
			for (int j = 1; j <= n; j++) {
				arr[i - 1][j - 1] = count;
				System.out.print(arr[i - 1][j - 1] + " ");
				count--;
			}
			System.out.println();
		}
		System.out.println(arr[row - 1][col - 1]);

	}
}
