import java.util.Scanner;

class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n;
		n = sc.nextInt();
		int arr1[] = new int[n];
		for (int i = 0; i < arr1.length; i++) {
			arr1[i] = sc.nextInt();
		}
		int arr2[] = new int[n];
		for (int j = 0; j < arr2.length; j++) {
			arr2[j] = sc.nextInt();
		}
		int flag = 1;
		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr2.length; j++) {
				if (arr1[i] >= arr2[j]) {
					flag = 0;
				} else {
					flag = 1;
					break;
				}
			}
		}
		if (flag == 0) {
			System.out.println("Compatible");
		} else {
			System.out.println("Incompatible");
		}

	}
}
