import java.util.Scanner;

class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[20];
		int n;
		System.out.println("Enter the number of elements in the array");
		n = sc.nextInt();
		System.out.println("Enter the elements in the array");
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		System.out.println("Enter the location where you wish to delete an element");
		int value = sc.nextInt();

		int count = 0, i;
		for (i = 0; i < n; i++) {
			if (i == value - 1) {
				count++;
				break;
			}
		}
		if (count > 0) {
			for (; i < n - 1; i++) {
				arr[i] = arr[i + 1];
			}
			System.out.println("Array after deletion is");
			for (i = 0; i < n - 1; i++) {
				System.out.println(arr[i]);
			}
		} else {
			System.out.println("Invalid Input");
		}

	}
}
