import java.util.Scanner;

class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n;
		n = sc.nextInt();
		int arr1[] = new int[n];
		for (int i = 0; i < arr1.length; i++) {
			arr1[i] = sc.nextInt();
		}
		int count = 0;
		for (int i = 0; i < arr1.length; i++) {
			int flag = 1;
			for (int j = 0; j < i; j++) {
				if (arr1[i] == arr1[j]) {
					flag = 0;
					break;
				}
			}
			if (flag == 1) {
				count++;
			}
		}
		System.out.println(count);
	}
}
