class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int row=sc.nextInt();
        int col=sc.nextInt();

        int[][] matrix = new int[num][num];
        int value = 1;

        for (int j = 0; j < num; j++) {
            for (int i = 0; i < num; i++) {
                matrix[i][j] = value++;
            }

            j++;
            if (j < num) {
                for (int i = num - 1; i >= 0; i--) {
                    matrix[i][j] = value++;
                }
            }
        }

        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println(matrix[row-1][col-1]);


    }
}
