import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] val = new int[100];
        int sum = 0;
        int check = -999;
        for (int i = 1; i <= val.length; i++) {
            val[i] = scanner.nextInt();
            if (val[i] != check) {
                sum += val[i];
            } else {
                System.out.println("The sum is " + sum);
                break;
            }
        }

    }
}
